1. What is abstraction?
Abstraction is the concept of hiding implementation details and showing only the essential features. In Java, this is done using abstract classes and interfaces.

2. Difference between interface and abstract class?

Interface: All methods are abstract by default (until Java 8). Cannot have instance variables.
Abstract class: Can have both abstract and concrete methods, as well as fields.

3. Explain polymorphism with example.
Polymorphism allows the same method to behave differently based on the object.
E.g., draw() method in Circle, Square — same method name, different implementations.

4. What is method overriding?
When a subclass provides a specific implementation of a method that is already defined in its parent class.

5. Explain “IS-A” vs “HAS-A” relationships.

IS-A: Inheritance (Dog IS-A Animal)
HAS-A: Composition (Car HAS-A Engine)

6. Why use inheritance?
To promote code reuse, achieve polymorphism, and represent hierarchical relationships.

7. What is dynamic binding?
Dynamic (late) binding means that method calls are resolved at runtime, not compile time, especially with overridden methods.

8. What is constructor chaining?
Calling one constructor from another constructor in the same class (using this()) or superclass (using super()).

9. How to implement encapsulation?
By using private fields and providing public getters and setters to access and update them.

10. Explain super keyword.
The super keyword is used to refer to the immediate parent class — commonly used to call superclass constructor or methods.